EXPO_PUBLIC_BASE_RTDB_URL=https://coder-fabri-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_BASE_URL=https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY=AIzaSyCvdlM70bGlVSmk9tqhpoCKJKfC6NnyuqU